# Launch the application by specifying MONGO_URI, MONGO_PORT and APPLICATION_PORT as env variables
spring.data.mongodb.uri=mongodb://${MONGO_URI}:${MONGO_PORT}/tl-test
server.port=${APPLICATION_PORT}
