# Launch the application by specifying MONGO_URI, MONGO_PORT and APPLICATION_PORT as env variables, or use the
# default values
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27777}/tl-test
server.port=${APPLICATION_PORT:6868}
